spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties

spring.datasource.url=jdbc:sqlite:leilao.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=bancoSqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#configuração email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frankwco@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true