spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties

# --- Configuração do Banco de Dados MySQL ---
# A URL de conexão com o seu banco. "leilao_db" é o nome do banco de dados que vamos criar.
spring.datasource.url=jdbc:mysql://localhost:3306/leilao_db?createDatabaseIfNotExist=true
# Suas credenciais do MySQL. Use o usuário e senha que você configurou no seu computador.
spring.datasource.username=root
spring.datasource.password=root
# Ensina o Hibernate a "falar" a linguagem específica do MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Esta linha continua útil, para o Hibernate criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#configuração email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frankwco@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true